{
  "name": "@dfgordon/tree-sitter-merlin6502",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "1.0.0",
  "description": "parser for 6502-family assembly language",
  "main": "bindings/node",
  "scripts": {
    "test": "exit 0",
    "test-windows": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfgordon/tree-sitter-merlin6502.git"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Daniel Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfgordon/tree-sitter-merlin6502/issues"
  },
  "homepage": "https://github.com/dfgordon/tree-sitter-merlin6502#readme",
  "tree-sitter": [
    {
      "scope": "source.S",
      "file-types": [
        "S",
        "asm"
      ],
      "first-line-regex": "\\s*ORG\\s*$[0-9A-Fa-f]+"
    }
  ],
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  }
}
